<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.13.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="y9s-K0-r8e">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.9"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Payment View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="PaymentViewController" id="BYZ-38-t0r" customClass="PaymentViewController" customModule="ELEPayExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j8q-9Q-TfA" userLabel="LogoBg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="164"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="x4e-n6-QKM">
                                        <rect key="frame" x="40" y="44" width="295" height="120"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iCart Store" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HY6-tq-rp9">
                                                <rect key="frame" x="0.0" y="0.0" width="295" height="120"/>
                                                <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="32"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="HY6-tq-rp9" firstAttribute="leading" secondItem="x4e-n6-QKM" secondAttribute="leading" id="25d-bX-o7a"/>
                                            <constraint firstAttribute="trailing" secondItem="HY6-tq-rp9" secondAttribute="trailing" id="eFV-7P-nGn"/>
                                            <constraint firstItem="HY6-tq-rp9" firstAttribute="centerY" secondItem="x4e-n6-QKM" secondAttribute="centerY" id="xgb-ZM-69X"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="highlightColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="x4e-n6-QKM" secondAttribute="bottom" id="7yh-Ey-uMQ"/>
                                    <constraint firstAttribute="trailing" secondItem="x4e-n6-QKM" secondAttribute="trailing" constant="40" id="foO-X7-gV4"/>
                                    <constraint firstItem="x4e-n6-QKM" firstAttribute="leading" secondItem="j8q-9Q-TfA" secondAttribute="leading" constant="40" id="tMY-MG-Uvd"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payment Method" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9p3-xr-bfg">
                                <rect key="frame" x="112.66666666666669" y="184" width="150" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="6B9-XW-8fL"/>
                                    <constraint firstAttribute="height" constant="22" id="NsL-TI-EQz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pageControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="8dV-nD-lCw">
                                <rect key="frame" x="16" y="211" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Hcy-Qu-iD4"/>
                                </constraints>
                                <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </pageControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IqH-2L-t4H" userLabel="SeprateLine">
                                <rect key="frame" x="0.0" y="246" width="375" height="1"/>
                                <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="ZqA-CT-zzL"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uCE-Kd-cpQ">
                                <rect key="frame" x="16" y="267" width="343" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="d2t-Qh-bXy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payment Method" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PzE-vp-9NB">
                                <rect key="frame" x="16" y="374" width="343" height="17"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xZY-sK-Egr">
                                <rect key="frame" x="16" y="399" width="343" height="319"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PaymentMethodTableViewCell" id="Gov-Ye-Mnh">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Gov-Ye-Mnh" id="44e-tk-SoE">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Oaj-lg-M9b"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="dX1-Mf-YsF"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ofi-KY-sht">
                                <rect key="frame" x="16" y="728" width="343" height="40"/>
                                <color key="backgroundColor" name="highlightColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="1Cg-hm-LSh"/>
                                </constraints>
                                <state key="normal" title="CONTINUE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="continuePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Xt-Pd-Kuk"/>
                                </connections>
                            </button>
                            <visualEffectView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PLs-CI-sGK">
                                <rect key="frame" x="137.66666666666666" y="356" width="100" height="100"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Rdx-mv-tGL">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pEO-jJ-iWw">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="2SQ-kS-xDx">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Q5v-4X-GET">
                                                        <rect key="frame" x="33" y="33" width="37" height="37"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </activityIndicatorView>
                                                </subviews>
                                            </view>
                                            <vibrancyEffect>
                                                <blurEffect style="dark"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="K1R-DZ-hPm"/>
                                    <constraint firstAttribute="height" constant="100" id="smH-LS-PBa"/>
                                </constraints>
                                <blurEffect style="dark"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </visualEffectView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JPY ¥100,000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oLa-9t-jhu">
                                <rect key="frame" x="16" y="294" width="343" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="zd4-mt-stz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="IqH-2L-t4H" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1t7-pT-sPd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ofi-KY-sht" secondAttribute="trailing" constant="16" id="3UY-xt-qqU"/>
                            <constraint firstItem="8dV-nD-lCw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="3r7-qX-5d0"/>
                            <constraint firstItem="j8q-9Q-TfA" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="4mH-aX-8BI"/>
                            <constraint firstItem="xZY-sK-Egr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="C1d-Nq-Yig"/>
                            <constraint firstItem="oLa-9t-jhu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="DIc-QF-Iu0"/>
                            <constraint firstItem="PzE-vp-9NB" firstAttribute="top" secondItem="oLa-9t-jhu" secondAttribute="bottom" constant="20" id="DkR-4z-KAP"/>
                            <constraint firstItem="PLs-CI-sGK" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="F8W-nL-fdC"/>
                            <constraint firstItem="j8q-9Q-TfA" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="120" id="IGs-3V-YCe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oLa-9t-jhu" secondAttribute="trailing" constant="16" id="IIu-bg-25k"/>
                            <constraint firstItem="9p3-xr-bfg" firstAttribute="top" secondItem="j8q-9Q-TfA" secondAttribute="bottom" constant="20" id="Iv4-ox-IrR"/>
                            <constraint firstItem="9p3-xr-bfg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LDx-Pe-iOh"/>
                            <constraint firstItem="oLa-9t-jhu" firstAttribute="top" secondItem="uCE-Kd-cpQ" secondAttribute="bottom" constant="10" id="LZd-Km-A75"/>
                            <constraint firstItem="Ofi-KY-sht" firstAttribute="top" secondItem="xZY-sK-Egr" secondAttribute="bottom" constant="10" id="MSn-Pi-mKY"/>
                            <constraint firstItem="Ofi-KY-sht" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="POe-ep-klo"/>
                            <constraint firstItem="PLs-CI-sGK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Pia-ud-8Lx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PzE-vp-9NB" secondAttribute="trailing" constant="16" id="SRH-3O-5Hf"/>
                            <constraint firstItem="j8q-9Q-TfA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Tny-HR-9fY"/>
                            <constraint firstItem="8dV-nD-lCw" firstAttribute="top" secondItem="9p3-xr-bfg" secondAttribute="bottom" constant="5" id="UUP-Xb-pzJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uCE-Kd-cpQ" secondAttribute="trailing" constant="16" id="Uvj-l9-udd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8dV-nD-lCw" secondAttribute="trailing" constant="16" id="arQ-nE-cD1"/>
                            <constraint firstItem="xZY-sK-Egr" firstAttribute="top" secondItem="PzE-vp-9NB" secondAttribute="bottom" constant="8" id="ejR-2J-NVf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xZY-sK-Egr" secondAttribute="trailing" constant="16" id="fGr-jL-hfm"/>
                            <constraint firstItem="uCE-Kd-cpQ" firstAttribute="top" secondItem="IqH-2L-t4H" secondAttribute="bottom" constant="20" id="jj3-NU-Kk9"/>
                            <constraint firstItem="uCE-Kd-cpQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="nTv-QS-ZEe"/>
                            <constraint firstAttribute="trailing" secondItem="j8q-9Q-TfA" secondAttribute="trailing" id="qKR-hV-uUs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ofi-KY-sht" secondAttribute="bottom" constant="10" id="sX5-Hd-WCX"/>
                            <constraint firstItem="IqH-2L-t4H" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="wQS-FE-zo4"/>
                            <constraint firstItem="PzE-vp-9NB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="x7W-DV-9ND"/>
                            <constraint firstItem="IqH-2L-t4H" firstAttribute="top" secondItem="8dV-nD-lCw" secondAttribute="bottom" constant="5" id="xOF-AU-CXk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="x4e-n6-QKM" secondAttribute="top" id="zOl-28-2KA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="iwW-xK-Kgd" appends="YES" id="HZM-He-mEQ"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="gestureRecognizer" destination="iwW-xK-Kgd" id="EUq-3W-acc"/>
                        <outlet property="indicator" destination="Q5v-4X-GET" id="OFg-aw-X3x"/>
                        <outlet property="indicatorBg" destination="PLs-CI-sGK" id="QAf-ZD-AJf"/>
                        <outlet property="priceLabel" destination="oLa-9t-jhu" id="x9N-1X-d5o"/>
                        <outlet property="tableView" destination="xZY-sK-Egr" id="mBs-yL-kng"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer cancelsTouchesInView="NO" delaysTouchesEnded="NO" id="iwW-xK-Kgd">
                    <connections>
                        <action selector="tapGestureRecognized:" destination="BYZ-38-t0r" id="iOK-0j-CgG"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="93.103448275862078"/>
        </scene>
        <!--Product List View Controller-->
        <scene sceneID="K7k-C8-bOY">
            <objects>
                <viewController storyboardIdentifier="ProductListViewController" id="y9s-K0-r8e" customClass="ProductListViewController" customModule="ELEPayExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YBv-gT-DNb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M1N-bd-bSW" userLabel="LogoBg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="164"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="bnr-Ef-dBQ">
                                        <rect key="frame" x="40" y="44" width="295" height="120"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iCart Store" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2fV-uP-BB6">
                                                <rect key="frame" x="0.0" y="0.0" width="295" height="120"/>
                                                <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="32"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="2fV-uP-BB6" firstAttribute="leading" secondItem="bnr-Ef-dBQ" secondAttribute="leading" id="RmT-1b-IeB"/>
                                            <constraint firstAttribute="trailing" secondItem="2fV-uP-BB6" secondAttribute="trailing" id="ico-cX-862"/>
                                            <constraint firstItem="2fV-uP-BB6" firstAttribute="centerY" secondItem="bnr-Ef-dBQ" secondAttribute="centerY" id="szi-kd-t06"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="highlightColor"/>
                                <constraints>
                                    <constraint firstItem="bnr-Ef-dBQ" firstAttribute="leading" secondItem="M1N-bd-bSW" secondAttribute="leading" constant="40" id="EPc-Ed-FjQ"/>
                                    <constraint firstAttribute="trailing" secondItem="bnr-Ef-dBQ" secondAttribute="trailing" constant="40" id="bBQ-Cu-Xpp"/>
                                    <constraint firstAttribute="bottom" secondItem="bnr-Ef-dBQ" secondAttribute="bottom" id="tWo-G0-mhg"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fEQ-EU-VzJ">
                                <rect key="frame" x="0.0" y="164" width="375" height="648"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="fEQ-EU-VzJ" firstAttribute="trailing" secondItem="M1N-bd-bSW" secondAttribute="trailing" id="4wl-dw-wKP"/>
                            <constraint firstAttribute="bottom" secondItem="fEQ-EU-VzJ" secondAttribute="bottom" id="9wc-w4-eMJ"/>
                            <constraint firstItem="fEQ-EU-VzJ" firstAttribute="top" secondItem="M1N-bd-bSW" secondAttribute="bottom" id="Iz4-02-9H8"/>
                            <constraint firstItem="821-HF-d97" firstAttribute="top" secondItem="bnr-Ef-dBQ" secondAttribute="top" id="c1P-Nb-r0S"/>
                            <constraint firstItem="M1N-bd-bSW" firstAttribute="top" secondItem="YBv-gT-DNb" secondAttribute="top" id="fFj-2E-DEd"/>
                            <constraint firstItem="M1N-bd-bSW" firstAttribute="leading" secondItem="YBv-gT-DNb" secondAttribute="leading" id="fY4-6g-nRP"/>
                            <constraint firstAttribute="trailing" secondItem="M1N-bd-bSW" secondAttribute="trailing" id="gAG-hR-ze9"/>
                            <constraint firstItem="M1N-bd-bSW" firstAttribute="bottom" secondItem="821-HF-d97" secondAttribute="top" constant="120" id="mJh-vH-QTk"/>
                            <constraint firstItem="fEQ-EU-VzJ" firstAttribute="leading" secondItem="M1N-bd-bSW" secondAttribute="leading" id="tA4-BL-D3o"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="821-HF-d97"/>
                    </view>
                    <connections>
                        <outlet property="gestureRecognizer" destination="iwW-xK-Kgd" id="iA2-TE-oaD"/>
                        <outlet property="tableView" destination="fEQ-EU-VzJ" id="ouV-zv-DZ3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="015-IG-a0f" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-647.20000000000005" y="92.364532019704441"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="highlightColor">
            <color red="0.10588235294117647" green="0.6588235294117647" blue="0.29019607843137257" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
